PORT=5000
MONGO_URI=mongodb+srv://malabalaganesh_db_user:bites123@cluster0.yyen2cd.mongodb.net/bites
JWT_SECRET=my_super_secure_token_123456
CLOUDINARY_CLOUD_NAME=drzs556ss
CLOUDINARY_API_KEY=234788729436278
CLOUDINARY_API_SECRET=1-KBY8AEXmf-dZ2FnOz8eVHNtn8
RAZORPAY_KEY_ID=rzp_test_RnqAUi2258uGyw
RAZORPAY_SECRET=XJv60CxAiOHaWa8yx71yzjiw
CLIENT_URL=http://localhost:5173
ADMIN_SECRET_KEY=ADMIN_SECRET_KEY

SR_EMAIL=malabalaganesh@gmail.com
SR_PASSWORD=Ganesh@123
SR_PICKUP_NAME=home

SR_PICKUP_PHONE=93471661864
SR_PICKUP_ADDRESS=Malasreet post office obulachari road Rayadurg 13/1/48-2, Ananthapur, Andhra Pradesh


# Email (example: use Gmail SMTP or your provider)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password  # not your normal gmail password

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth
TWILIO_FROM_NUMBER=+1xxxxxxxxxx
