PORT=5000
MONGO_URI=mongodb+srv://malabalaganesh_db_user:bites123@cluster0.yyen2cd.mongodb.net/bites
JWT_SECRET=my_super_secure_token_123456
CLOUDINARY_CLOUD_NAME=drzs556ss
CLOUDINARY_API_KEY=234788729436278
CLOUDINARY_API_SECRET=1-KBY8AEXmf-dZ2FnOz8eVHNtn8
RAZORPAY_KEY_ID=rzp_test_RnqAUi2258uGyw
RAZORPAY_SECRET=XJv60CxAiOHaWa8yx71yzjiw
CLIENT_URL=http://localhost:5173
ADMIN_SECRET_KEY=ADMIN_SECRET_KEY

SR_EMAIL=malabalaganesh@gmail.com
SR_PASSWORD=Ganesh@123
SR_PICKUP_NAME=home

SR_PICKUP_PHONE=93471661864
SR_PICKUP_ADDRESS=Malasreet post office obulachari road Rayadurg 13/1/48-2, Ananthapur, Andhra Pradesh


# Email (example: use Gmail SMTP or your provider)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password  # not your normal gmail password

# Twilio
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth
TWILIO_FROM_NUMBER=+1xxxxxxxxxx

# Firebase Service Account

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=flutter-ai-playground-29a3d
FIREBASE_PRIVATE_KEY_ID=c6260e18ad7d1426f6b800f7207c3d406d944f5b
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/37wvZq5A6a0M\nsL1EkqKcIvWFQKT0YD9KOmtYqBqVwkU7YO8JnPRx3RCCvmeKJArBanDY89j/66UK\n9bHyXAB+N+uw0p4jVt4mPU0aINssy2rQ2yCAJCNMxIA+B4KUDUenYJaUysZTYY0z\n4RsBMJ78yvF+xDJ6i2lU3oVKvjUGnE7Vyz+sObCym64tPJ8ilwiLFCCkKPO7slNp\nCuKX8AiM9OjN08keINLex5Mw+WO2/aUU6cNC+0K6SXH+qKfFkkp7b0W9JGHu24bj\ngZbHwL9OkdzuX4lWj/J4qWsGZAVIMXU55aMQMZwz6cBzpXOEJsJr8s6jepoaQoc4\nzRdaLR0rAgMBAAECggEADiBRwYekwqCxneKRPLAzCp3ER7g3rMo9PqDIcHGH64iv\nAi0jzChjEtL8uTN9ef0nUZAdmMtzKXxW3VSzci1119UUJCONgvqNRnFy8L6EhGrB\nhXjsjqKaerdo3ag949qKcPc6ft/i9BaVh8FF9LN4sRHb78JQGReUfKwZUiRo0QCm\nVyi1Ur4Us87bj+VFj4EU4rWXVpRCmeb8SvPxZnXpoiagcsLPZc+cRZ13tXdjbHzr\nQe1J0IxedpXVXyvNJpQUyAgYhKJ+DhpBkynHJ+NnlBT3RtBCVu4ADI0VH4SVGw9e\nMSjx31vIxnAYVoWhJaNV0Ap+Vd7SEYDP61W6CR1x0QKBgQDrnZSitOW5qXH+d97w\ntEdff/lxOMYYp90efcFzW3pD8JD9z25y4H+ncbpt6dhs7mJ6VN7YQo87OpWDGhJD\nZbt0o4nWse77RWQCpdPY/+XvNii0B/w3hRjqwH67LVzZHrO3ysBuUIFxsYvM4R0I\n+4LlqPhh2i1s0wlO+CXeoS6ucwKBgQDQeV1fSjwQ08+TcTJPQi/OMcHrGXzKg9ur\nWHc0NyNCZ9men8gRSWhk7YQioOVjBsVOyLcMb6w6Rtzy0aMOPiK9pLPnBRtCqGOj\nJqIa3EB/lQNFdNFMcw78jFWuK9ADYVXGUdnB3UJUuxeA78F4UHrudnQruBpMZ86N\ngeEItuYwaQKBgQC7l2wnG2YoKzvigegTt0V4SLj+p1g5ezU3OKLUSMoQ27FlE0l5\n1zprw8XOCzhQioAHrBj9EAlf++XcSt6toIrec/Kj6GlAz9+vp/4CsMOOcI15wT3T\nqnnLNlXwi054Y9RtCdWqPxjAv75x8e2fIDj4x05zAjXWhjPMFxB3r9ct9wKBgGQO\nO7AmUtnIrtGW/IxpucP+wZFydCBGVMHR/bRD2lpeuWWWTlFtp/r4u/havH1gnIYJ\nc0E2v7Rgml64GsgVLltSlz2Dh+fgJaICQr8dgp85B47oWCOW/VRcjiq/wGA+8Qnz\n8s1GwjUkbk1lxLdX+QhGNc9d1tFg6ROliDnEfooxAoGBALxJtwd3DraVNvI9cnIn\nMs68ogiIm6SENLaD0gA3UzFQtewjSjOvb/91DkTR4lpNszrKdXUP4lxKis7S9zTE\nJ+T3Cgaa94nlPMyiLvLeWzsOV8lfbRUlfMMJdfaR4N0K+3UVsGrqlaD72lBJlZT8\nk1o3ZPxmQtT/aig2tfAfzj9j\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@flutter-ai-playground-29a3d.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101444203109735353163
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
